.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media(max-width:750px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width:999px) and (min-width:751px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media(min-width:1000px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}




.thumbnail {
  width: 100%;
  /*if we specify only width, the height will also shrink to maintain the image dimension*/
  /*if height is also specified then, to maintain the dimensions, we must add the following code*/
  /*
    height: 300px;
    object-fit: contain; 
    object-position: right;
    border: 2px solid red;
    */
}

.video-title{
font-size: 14px;
font-weight: 500;
line-height: 20px;
margin-top: 0;
margin-bottom: 10px;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 36px;
  border-radius: 40px;
}

.video-author, .video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author{
  margin-bottom: 4px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time{
  font-family: roboto,arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.video-link,.video-link:visited,.video-link:active{
  color: black;
  text-decoration: none;
}












